# DATABASE (Postgres)
DATABASE_URL="postgresql://skooly_admin:skooly_password@localhost:5432/skooly_db?schema=public"
DB_USER=skooly_admin
DB_PASSWORD=skooly_password
DB_NAME=skooly_db

# CACHE (Redis)
REDIS_URL="redis://localhost:6379"

# STORAGE (MinIO)
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USER=skooly_storage_user
MINIO_PASSWORD=skooly_storage_password
MINIO_USE_SSL=false
MINIO_BUCKET=skooly-assets

# AUTH (JWT)
JWT_SECRET=super_secret_key_change_me_in_production
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=another_super_secret_key
JWT_REFRESH_EXPIRES_IN=7d
